(function() {
    return {
        IDS_TRANS_TITLE:              "스마트폰 인증서 이동",
        IDS_TRANS_LOGO:               "유니사인 로고 이미지",
        IDS_TRANS_CODE:               "승인번호",
        IDS_TRANS_CONFIRM:            "확인",
        IDS_TRANS_CANCEL:             "취소",
        IDS_TRANS_BUTTON:             "버튼",
        IDS_TRANS_NOTI_TITLE:         "한국전자인증 스마트폰 인증서 이동",
        IDS_TRANS_NOTI_SUB_1:         "[1] 스마트폰 인증센터를 이용하여 스마트폰 인증서를 PC로 가져오기 또는 PC의 인증서를 스마트폰으로 내보내기 할 수 있습니다.",
        IDS_TRANS_EXPORT_NOTI_SUB_2:  "[2] PC에서 생성된 승인번호를 스마트폰 뱅킹 앱 화면에 입력하시거나, QR코드를 촬영해주십시오.",
        IDS_TRANS_IMPORT_NOTI_SUB_2:  "[2] 스마트폰에서 생성된 승인번호를 입력하시기 바랍니다.",
		IDS_TRANS_G2B_NOTI_TITLE:         "인증서 스마트폰 인증서 이동",
        IDS_TRANS_G2B_EXPORT_NOTI_SUB_1:  "[1] 스마트폰 나라장터 앱을 이용하여 PC 인증서를 스마트폰으로 내보낼 수 있습니다.",
        IDS_TRANS_G2B_EXPORT_NOTI_SUB_2:  "[2] PC에서 생성된 승인번호를 나라장터 앱 화면에 입력해주십시오.",
		IDS_TRANS_G2B_IMPORT_NOTI_SUB_1:  "[1] 스마트폰 나라장터 앱을 이용하여 스마트폰 인증서를 PC로 가져올 수 있습니다.",
        IDS_TRANS_G2B_IMPORT_NOTI_SUB_2:  "[2] 나라장터 앱에서 생성된 승인번호를 입력하시기 바랍니다.",
		IDS_TRANS_TOSS_EXPORT:	"위의 승인번호를 토스 앱 화면에 입력해 주세요",
		IDS_TRANS_TOSS_IMPORT:	"토스 앱 화면에 뜬 13자리 번호를 입력해 주세요",
		IDS_TRANS_EXPORT_QRCODE:      "QR코드",
        IDS_UI_ERR_QRCODE:            "QR코드 생성에 실패하였습니다.",
        IDS_UI_ERR_AUTH_LENGTH:       "입력하신 승인번호가 13자리가 아닙니다.\n확인 후 다시 입력해주십시오.",
        IDS_UI_ERR_ONLY_NUMBER:       "승인번호는 숫자만 입력 가능합니다.\n확인 후 다시 입력해주십시오.",
        IDS_UI_ERR_AUTH_NUMBER:       "입력하신 승인번호가 올바르지 않습니다.\n승인번호를 재확인해 주십시오.",
        IDS_UI_ERR_AUTH_GETTING:      "암호화된 승인번호 복호화에 실패했습니다.",
        IDS_SUC_DONE:                 "인증서 이동이 완료되었습니다.",
        IDS_ERR_TRANSFER:             "인증서 이동에 실패하였습니다.",
        IDS_ERR_WRONG_LICENSE:        "라이선스 형식이 잘못되었습니다.",
        IDS_ERR_LICENSE_AUTHORITY:    "라이선스 인증에 실패하였습니다.",
        IDS_ERR_EXPIRED_LICENSE:      "라이선스가 만료되었습니다.",
        IDS_ERR_DOMAIN_PARSING:       "도메인 파싱에 실패하였습니다.",
        IDS_ERR_LICENSE_PARSING:      "라이선스 파싱에 실패하였습니다.",
        IDS_ERR_SIGN_VERIFYING:       "라이선스 검증에 실패하였습니다.",
        IDS_ERR_NETWORK:              "인증서 이동을 위해 네트워크에 접속 중 에러가 발생하였습니다.\n네트워크 환경을 확인해주십시오.",
        IDS_ERR_TIME_OUT:             "대기 시간이 초과하여 이동이 취소되었습니다.\n재시도하여 주십시오.",
        IDS_ERR_CREATE_NUM:           "기기 고유정보 획득에 실패하였습니다.",
        IDS_ERR_MEMORY:               "메모리가 부족하여 인증서 이동에 실패하였습니다.\n실행 중인 프로그램들을 종료하신 후 다시 시도하여 주십시오.",
        IDS_ERR_INTERNET:             "인터넷 환경이 원할하지 않아 인증서 이동 중 오류가 발생하였습니다.\n인터넷 환경을 확인해주십시오.",
        IDS_ERR_CHECK_NUM:            "입력하신 승인번호가 올바르지 않습니다.\n승인번호를 재확인해 주십시오.",
        IDS_ERR_AUTH_NUM:             "승인번호가 유효하지 않습니다.\n승인번호를 재확인해 주십시오.",
        IDS_ERR_PC_TO_PC:             "PC에서 PC로 인증서 이동 서비스는 제공되지 않습니다.",
        IDS_ERR_CANCEL:               "인증서 이동이 취소되었습니다.",
        IDS_ERR_NIMSERVICE_UNLOAD:    "인증서 이동 프로그램이 미설치되어 이동을 진행할 수 없습니다. 설치 후 재시도 해주십시오.",
        IDS_ERR_SAVING:               "인증서 저장에 실패하였습니다.",
        IDS_CANCEL_SAVING:            "인증서 저장을 취소하였습니다.",
        IDS_CFM_DEVICE:               "기기가 인증서를 획득하고자 합니다. 계속 진행하시겠습니까?",
       
        IDS_PROGRESS_INIT:             "인증서 이동 서버와 접속 처리 중입니다.",
        IDS_PROGRESS_GETCERTNUM:       "인증번호 수신 중입니다.",
        IDS_PROGRESS_SENDRECEIVER:     "인증서 이동 정보를 전송중입니다.",
        IDS_PROGRESS_TRANSFER:         "인증서 이동중입니다.",
        IDS_PROGRESS_SAVE:             "인증서 저장중입니다.",        
                
        IDS_CANCEL_PROCESS:            "사용자가 진행을 취소하였습니다.",
        
        IDS_INVALID_CONTEXT:           "context 가 유효하지 않습니다. \n재시도하여 주십시오.",
        
        // v1 프로세스에서 사용하는 메세지
        IDS_PROGRESS_CONNECTTOSMART:	"스마트폰 연결을 확인하는 중입니다.",
        IDS_ERROR_DO_NOT_AVAILABLE:       "웹 실행파일의 검증정보 획득에 실패하였습니다\n브라우저 캐시 삭제 후 페이지를 새로고침 후 다시 이용 부탁 드립니다.",
        IDS_WRONG_PROCESS:            	"PC측과 스마트폰에서 진행하고자 하는 기능 선택을 다르게 진행했습니다. \n다시 시도하시기 바랍니다."        
        }
})();
